<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SwoleTeam6</title>
</head>
<body>

    <form action="Swoleteam" method="post">
	<p>1000 Club</p>
        <p>Bench<input name="bench" type="text" /></p>
        <p>Squat<input name="squat" type="text" /></p>
	<p>Deadlift<input name="deadlift" type="text" /></p>
        <p><input type="submit" value="Test" /></p>
    </form>

</body>
</html>